
#服务端口
server.port=8080


#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf-8&serverTimezone=UTC

#mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#日志级别
logging.level.root=info

#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo中通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=202.206.159.160:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall